custom_structured_configuration_ethernet_interfaces:
   - name: Ethernet14/1
     description: 'connected to spine1'
     type: 'routed'
     speed: 'forced 100gfull'
   - name: Ethernet14/5
     description: 'connected to spine2'
     type: 'routed'
     speed: 'forced 100gfull'
   - name: Ethernet15/1
     description: 'connected to spine2'
     type: 'routed'
     speed: 'forced 100gfull'
   - name: Ethernet15/5
     description: 'connected to spine2'
     type: 'routed'
     speed: 'forced 100gfull'
